// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8844DF7624AF039800E1EEF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DF7524AF039800E1EEF9 /* AppDelegate.swift */; };
		8844DF7D24AF039800E1EEF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8844DF7B24AF039800E1EEF9 /* Main.storyboard */; };
		8844DF8024AF039800E1EEF9 /* CeloChallenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8844DF7E24AF039800E1EEF9 /* CeloChallenge.xcdatamodeld */; };
		8844DF8224AF039C00E1EEF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8844DF8124AF039C00E1EEF9 /* Assets.xcassets */; };
		8844DF8524AF039C00E1EEF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8844DF8324AF039C00E1EEF9 /* LaunchScreen.storyboard */; };
		8844DF9024AF039D00E1EEF9 /* CeloChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DF8F24AF039D00E1EEF9 /* CeloChallengeTests.swift */; };
		8844DF9B24AF039D00E1EEF9 /* CeloChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DF9A24AF039D00E1EEF9 /* CeloChallengeUITests.swift */; };
		8844DFAD24AF080000E1EEF9 /* UsersListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFAC24AF080000E1EEF9 /* UsersListVC.swift */; };
		8844DFAF24AF0AFD00E1EEF9 /* UserDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFAE24AF0AFD00E1EEF9 /* UserDetailsVC.swift */; };
		8844DFB124AF0BD100E1EEF9 /* UserListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFB024AF0BD100E1EEF9 /* UserListCell.swift */; };
		8844DFB324AF10AF00E1EEF9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFB224AF10AF00E1EEF9 /* Constants.swift */; };
		8844DFB524AF134800E1EEF9 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFB424AF134800E1EEF9 /* User.swift */; };
		8844DFB924AF13A200E1EEF9 /* UserProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFB824AF13A200E1EEF9 /* UserProvider.swift */; };
		8844DFBB24AF1EFF00E1EEF9 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFBA24AF1EFF00E1EEF9 /* Extensions.swift */; };
		8844DFBD24AF211500E1EEF9 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFBC24AF211500E1EEF9 /* Logger.swift */; };
		8844DFC024AF332B00E1EEF9 /* CustomError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8844DFBF24AF332B00E1EEF9 /* CustomError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8844DF8C24AF039D00E1EEF9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8844DF6A24AF039800E1EEF9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8844DF7124AF039800E1EEF9;
			remoteInfo = CeloChallenge;
		};
		8844DF9724AF039D00E1EEF9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8844DF6A24AF039800E1EEF9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8844DF7124AF039800E1EEF9;
			remoteInfo = CeloChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8844DF7224AF039800E1EEF9 /* CeloChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CeloChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8844DF7524AF039800E1EEF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8844DF7C24AF039800E1EEF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8844DF7F24AF039800E1EEF9 /* CeloChallenge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CeloChallenge.xcdatamodel; sourceTree = "<group>"; };
		8844DF8124AF039C00E1EEF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8844DF8424AF039C00E1EEF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8844DF8624AF039C00E1EEF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8844DF8B24AF039D00E1EEF9 /* CeloChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CeloChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8844DF8F24AF039D00E1EEF9 /* CeloChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeloChallengeTests.swift; sourceTree = "<group>"; };
		8844DF9124AF039D00E1EEF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8844DF9624AF039D00E1EEF9 /* CeloChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CeloChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8844DF9A24AF039D00E1EEF9 /* CeloChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeloChallengeUITests.swift; sourceTree = "<group>"; };
		8844DF9C24AF039D00E1EEF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8844DFAC24AF080000E1EEF9 /* UsersListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListVC.swift; sourceTree = "<group>"; };
		8844DFAE24AF0AFD00E1EEF9 /* UserDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsVC.swift; sourceTree = "<group>"; };
		8844DFB024AF0BD100E1EEF9 /* UserListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListCell.swift; sourceTree = "<group>"; };
		8844DFB224AF10AF00E1EEF9 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8844DFB424AF134800E1EEF9 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8844DFB824AF13A200E1EEF9 /* UserProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProvider.swift; sourceTree = "<group>"; };
		8844DFBA24AF1EFF00E1EEF9 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		8844DFBC24AF211500E1EEF9 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		8844DFBF24AF332B00E1EEF9 /* CustomError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8844DF6F24AF039800E1EEF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8844DF8824AF039D00E1EEF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8844DF9324AF039D00E1EEF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8844DF6924AF039800E1EEF9 = {
			isa = PBXGroup;
			children = (
				8844DF7424AF039800E1EEF9 /* CeloChallenge */,
				8844DF8E24AF039D00E1EEF9 /* CeloChallengeTests */,
				8844DF9924AF039D00E1EEF9 /* CeloChallengeUITests */,
				8844DF7324AF039800E1EEF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		8844DF7324AF039800E1EEF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				8844DF7224AF039800E1EEF9 /* CeloChallenge.app */,
				8844DF8B24AF039D00E1EEF9 /* CeloChallengeTests.xctest */,
				8844DF9624AF039D00E1EEF9 /* CeloChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8844DF7424AF039800E1EEF9 /* CeloChallenge */ = {
			isa = PBXGroup;
			children = (
				8844DF7524AF039800E1EEF9 /* AppDelegate.swift */,
				8844DFA824AF068100E1EEF9 /* Model */,
				8844DFA924AF068D00E1EEF9 /* View */,
				8844DFAA24AF069A00E1EEF9 /* Controller */,
				8844DFAB24AF072200E1EEF9 /* Helper */,
				8844DF8124AF039C00E1EEF9 /* Assets.xcassets */,
				8844DF8624AF039C00E1EEF9 /* Info.plist */,
			);
			path = CeloChallenge;
			sourceTree = "<group>";
		};
		8844DF8E24AF039D00E1EEF9 /* CeloChallengeTests */ = {
			isa = PBXGroup;
			children = (
				8844DF8F24AF039D00E1EEF9 /* CeloChallengeTests.swift */,
				8844DF9124AF039D00E1EEF9 /* Info.plist */,
			);
			path = CeloChallengeTests;
			sourceTree = "<group>";
		};
		8844DF9924AF039D00E1EEF9 /* CeloChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				8844DF9A24AF039D00E1EEF9 /* CeloChallengeUITests.swift */,
				8844DF9C24AF039D00E1EEF9 /* Info.plist */,
			);
			path = CeloChallengeUITests;
			sourceTree = "<group>";
		};
		8844DFA824AF068100E1EEF9 /* Model */ = {
			isa = PBXGroup;
			children = (
				8844DFBE24AF32EF00E1EEF9 /* User */,
				8844DFBC24AF211500E1EEF9 /* Logger.swift */,
				8844DFBF24AF332B00E1EEF9 /* CustomError.swift */,
				8844DF7E24AF039800E1EEF9 /* CeloChallenge.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8844DFA924AF068D00E1EEF9 /* View */ = {
			isa = PBXGroup;
			children = (
				8844DFB024AF0BD100E1EEF9 /* UserListCell.swift */,
				8844DF7B24AF039800E1EEF9 /* Main.storyboard */,
				8844DF8324AF039C00E1EEF9 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8844DFAA24AF069A00E1EEF9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8844DFAC24AF080000E1EEF9 /* UsersListVC.swift */,
				8844DFAE24AF0AFD00E1EEF9 /* UserDetailsVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8844DFAB24AF072200E1EEF9 /* Helper */ = {
			isa = PBXGroup;
			children = (
				8844DFB224AF10AF00E1EEF9 /* Constants.swift */,
				8844DFBA24AF1EFF00E1EEF9 /* Extensions.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		8844DFBE24AF32EF00E1EEF9 /* User */ = {
			isa = PBXGroup;
			children = (
				8844DFB424AF134800E1EEF9 /* User.swift */,
				8844DFB824AF13A200E1EEF9 /* UserProvider.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8844DF7124AF039800E1EEF9 /* CeloChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8844DF9F24AF039D00E1EEF9 /* Build configuration list for PBXNativeTarget "CeloChallenge" */;
			buildPhases = (
				8844DF6E24AF039800E1EEF9 /* Sources */,
				8844DF6F24AF039800E1EEF9 /* Frameworks */,
				8844DF7024AF039800E1EEF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CeloChallenge;
			productName = CeloChallenge;
			productReference = 8844DF7224AF039800E1EEF9 /* CeloChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		8844DF8A24AF039D00E1EEF9 /* CeloChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8844DFA224AF039D00E1EEF9 /* Build configuration list for PBXNativeTarget "CeloChallengeTests" */;
			buildPhases = (
				8844DF8724AF039D00E1EEF9 /* Sources */,
				8844DF8824AF039D00E1EEF9 /* Frameworks */,
				8844DF8924AF039D00E1EEF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8844DF8D24AF039D00E1EEF9 /* PBXTargetDependency */,
			);
			name = CeloChallengeTests;
			productName = CeloChallengeTests;
			productReference = 8844DF8B24AF039D00E1EEF9 /* CeloChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8844DF9524AF039D00E1EEF9 /* CeloChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8844DFA524AF039D00E1EEF9 /* Build configuration list for PBXNativeTarget "CeloChallengeUITests" */;
			buildPhases = (
				8844DF9224AF039D00E1EEF9 /* Sources */,
				8844DF9324AF039D00E1EEF9 /* Frameworks */,
				8844DF9424AF039D00E1EEF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8844DF9824AF039D00E1EEF9 /* PBXTargetDependency */,
			);
			name = CeloChallengeUITests;
			productName = CeloChallengeUITests;
			productReference = 8844DF9624AF039D00E1EEF9 /* CeloChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8844DF6A24AF039800E1EEF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Noutash;
				TargetAttributes = {
					8844DF7124AF039800E1EEF9 = {
						CreatedOnToolsVersion = 11.5;
					};
					8844DF8A24AF039D00E1EEF9 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 8844DF7124AF039800E1EEF9;
					};
					8844DF9524AF039D00E1EEF9 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 8844DF7124AF039800E1EEF9;
					};
				};
			};
			buildConfigurationList = 8844DF6D24AF039800E1EEF9 /* Build configuration list for PBXProject "CeloChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8844DF6924AF039800E1EEF9;
			productRefGroup = 8844DF7324AF039800E1EEF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8844DF7124AF039800E1EEF9 /* CeloChallenge */,
				8844DF8A24AF039D00E1EEF9 /* CeloChallengeTests */,
				8844DF9524AF039D00E1EEF9 /* CeloChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8844DF7024AF039800E1EEF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8844DF8524AF039C00E1EEF9 /* LaunchScreen.storyboard in Resources */,
				8844DF8224AF039C00E1EEF9 /* Assets.xcassets in Resources */,
				8844DF7D24AF039800E1EEF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8844DF8924AF039D00E1EEF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8844DF9424AF039D00E1EEF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8844DF6E24AF039800E1EEF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8844DFB124AF0BD100E1EEF9 /* UserListCell.swift in Sources */,
				8844DFBB24AF1EFF00E1EEF9 /* Extensions.swift in Sources */,
				8844DFB924AF13A200E1EEF9 /* UserProvider.swift in Sources */,
				8844DFAF24AF0AFD00E1EEF9 /* UserDetailsVC.swift in Sources */,
				8844DF8024AF039800E1EEF9 /* CeloChallenge.xcdatamodeld in Sources */,
				8844DFBD24AF211500E1EEF9 /* Logger.swift in Sources */,
				8844DFAD24AF080000E1EEF9 /* UsersListVC.swift in Sources */,
				8844DFC024AF332B00E1EEF9 /* CustomError.swift in Sources */,
				8844DF7624AF039800E1EEF9 /* AppDelegate.swift in Sources */,
				8844DFB324AF10AF00E1EEF9 /* Constants.swift in Sources */,
				8844DFB524AF134800E1EEF9 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8844DF8724AF039D00E1EEF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8844DF9024AF039D00E1EEF9 /* CeloChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8844DF9224AF039D00E1EEF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8844DF9B24AF039D00E1EEF9 /* CeloChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8844DF8D24AF039D00E1EEF9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8844DF7124AF039800E1EEF9 /* CeloChallenge */;
			targetProxy = 8844DF8C24AF039D00E1EEF9 /* PBXContainerItemProxy */;
		};
		8844DF9824AF039D00E1EEF9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8844DF7124AF039800E1EEF9 /* CeloChallenge */;
			targetProxy = 8844DF9724AF039D00E1EEF9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8844DF7B24AF039800E1EEF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8844DF7C24AF039800E1EEF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8844DF8324AF039C00E1EEF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8844DF8424AF039C00E1EEF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8844DF9D24AF039D00E1EEF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8844DF9E24AF039D00E1EEF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8844DFA024AF039D00E1EEF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 879H6M4QB8;
				INFOPLIST_FILE = CeloChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noutash.CeloChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8844DFA124AF039D00E1EEF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 879H6M4QB8;
				INFOPLIST_FILE = CeloChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noutash.CeloChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8844DFA324AF039D00E1EEF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 879H6M4QB8;
				INFOPLIST_FILE = CeloChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noutash.CeloChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CeloChallenge.app/CeloChallenge";
			};
			name = Debug;
		};
		8844DFA424AF039D00E1EEF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 879H6M4QB8;
				INFOPLIST_FILE = CeloChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noutash.CeloChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CeloChallenge.app/CeloChallenge";
			};
			name = Release;
		};
		8844DFA624AF039D00E1EEF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 879H6M4QB8;
				INFOPLIST_FILE = CeloChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noutash.CeloChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CeloChallenge;
			};
			name = Debug;
		};
		8844DFA724AF039D00E1EEF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 879H6M4QB8;
				INFOPLIST_FILE = CeloChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noutash.CeloChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CeloChallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8844DF6D24AF039800E1EEF9 /* Build configuration list for PBXProject "CeloChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8844DF9D24AF039D00E1EEF9 /* Debug */,
				8844DF9E24AF039D00E1EEF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8844DF9F24AF039D00E1EEF9 /* Build configuration list for PBXNativeTarget "CeloChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8844DFA024AF039D00E1EEF9 /* Debug */,
				8844DFA124AF039D00E1EEF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8844DFA224AF039D00E1EEF9 /* Build configuration list for PBXNativeTarget "CeloChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8844DFA324AF039D00E1EEF9 /* Debug */,
				8844DFA424AF039D00E1EEF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8844DFA524AF039D00E1EEF9 /* Build configuration list for PBXNativeTarget "CeloChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8844DFA624AF039D00E1EEF9 /* Debug */,
				8844DFA724AF039D00E1EEF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8844DF7E24AF039800E1EEF9 /* CeloChallenge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8844DF7F24AF039800E1EEF9 /* CeloChallenge.xcdatamodel */,
			);
			currentVersion = 8844DF7F24AF039800E1EEF9 /* CeloChallenge.xcdatamodel */;
			path = CeloChallenge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8844DF6A24AF039800E1EEF9 /* Project object */;
}
